MONGO_URI=mongodb+srv://tiwariyuvraj9109:dMtNWHhRNat3C3UQ@cluster0.rbgkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_kEY=zxcvbnmasdfghjklqwertyuiop
API_KEY=346442657972296
API_SECRET=CmVdsPnTRsw2XF-IMPd3vLoIe2A
COULD_NAME=dqpsssyzr